sonar.projectKey=node-turl
sonar.projectName=node-turl

sonar.sources=index.js
sonar.tests=tests.js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=1.1.2
